CURRENT_DOMAIN="http://localhost:3000"

DB_CONNECTION_STRING="mongodb+srv://avinash2002a:XCsACSsiKGBZhXRX@cluster0.uubfwez.mongodb.net/ecommercewebsite"

JWT_SECRET="Thisisasecretkey000000001"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

SMTP_USERNAME="fastmail4209211@gmail.com"
SMTP_PASSWORD="hdfchpgrzvbhyunw"
